<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrayPsStatusRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TriggerFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">status-trigger-txt</Value>
    </Setting>
    <Setting Name="ErrorTrigger" Type="System.String" Scope="User">
      <Value Profile="(Default)">error</Value>
    </Setting>
    <Setting Name="QuestionTrigger" Type="System.String" Scope="User">
      <Value Profile="(Default)">warning</Value>
    </Setting>
    <Setting Name="InfoTrigger" Type="System.String" Scope="User">
      <Value Profile="(Default)">what?</Value>
    </Setting>
    <Setting Name="Scripts" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>